DB_URI = mongodb+srv://dharamchandpatle917:Dharam%40%402004@mern.aep1foi.mongodb.net/MERNE-commerce?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY = "ASDFGHJKLLKJHGFDSA"

FRONTEND_URL = http://localhost:5173