DB_URI = mongodb+srv://dharamchandpatle917:dharambaba@mern.aep1foi.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY = "ASDFGHJKLLKJHGFDSA"

FRONTEND_URL = http://localhost:5173